# This is a generated file. Not intended for manual editing.
services:
  wisave.income.webapi:
    build:
      context: "/Users/jakubchwastek/Desktop/Projects/WiSave/WiSave.Income"
      dockerfile: "src/WiSave.Income.WebApi/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57454"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "wisave.income.webapi:dev"
    ports:
    - "127.0.0.1:57054:57000"
    - "127.0.0.1:57254:57200"
    - "127.0.0.1:57454:57454"
    volumes:
    - "/Users/jakubchwastek/Desktop/Projects/WiSave/WiSave.Income/src/WiSave.Income.WebApi:/app:rw"
    - "/Users/jakubchwastek/Desktop/Projects/WiSave/WiSave.Income:/src:rw"
    - "/Users/jakubchwastek/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/jakubchwastek/.local/share/JetBrains/RiderRemoteDebugger/2025.2.3/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Users/jakubchwastek/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/jakubchwastek/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_10_11_22_14_17:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  wisave.income.worker.domain:
    build:
      context: "/Users/jakubchwastek/Desktop/Projects/WiSave/WiSave.Income"
      dockerfile: "src/WiSave.Income.Worker.Domain/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57455"
    - "--timeout=60"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "wisave.income.worker.domain:dev"
    ports:
    - "127.0.0.1:57055:57000"
    - "127.0.0.1:57255:57200"
    - "127.0.0.1:57455:57455"
    volumes:
    - "/Users/jakubchwastek/Desktop/Projects/WiSave/WiSave.Income/src/WiSave.Income.Worker.Domain:/app:rw"
    - "/Users/jakubchwastek/Desktop/Projects/WiSave/WiSave.Income:/src:rw"
    - "/Users/jakubchwastek/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/jakubchwastek/.local/share/JetBrains/RiderRemoteDebugger/2025.2.3/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Users/jakubchwastek/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/jakubchwastek/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_10_11_22_14_17:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  wisave.income.worker.projections:
    build:
      context: "/Users/jakubchwastek/Desktop/Projects/WiSave/WiSave.Income"
      dockerfile: "src/WiSave.Income.Worker.Projections/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57456"
    - "--timeout=60"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "wisave.income.worker.projections:dev"
    ports:
    - "127.0.0.1:57056:57000"
    - "127.0.0.1:57256:57200"
    - "127.0.0.1:57456:57456"
    volumes:
    - "/Users/jakubchwastek/Desktop/Projects/WiSave/WiSave.Income/src/WiSave.Income.Worker.Projections:/app:rw"
    - "/Users/jakubchwastek/Desktop/Projects/WiSave/WiSave.Income:/src:rw"
    - "/Users/jakubchwastek/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/jakubchwastek/.local/share/JetBrains/RiderRemoteDebugger/2025.2.3/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Users/jakubchwastek/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/jakubchwastek/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_10_11_22_14_17:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
